# Config Should have the definitions
# Also the fixtures for testing side of things.

binary-codec {

    referencedata {
        # Path to load as a resource
        local = "/ripplereferencedata/definitions.json"

        # URL - Not used for manual update purposes only
        net = "https://github.com/ripple/ripple-binary-codec/blob/master/src/enums/definitions.json"
    }
}
